AZURE_OPENAI_ENDPOINT=https://vishn-m6moqvgb-francecentral.openai.azure.com
AZURE_OPENAI_KEY=
AZURE_OPENAI_DEPLOYMENT=gpt-4o-mini
AZURE_OPENAI_API_VERSION=2024-02-01
AZURE_OPENAI_IMAGE_DEPLOYMENT=dalle3
GEMINI_API_KEY=
